{
  "name": "ubiquitous-brocolli",
  "version": "0.0.1",
  "description": "The Google Sheets integration backend for TableJet",
  "main": "src/index.ts",
  "scripts": {
    "exec-dev": "ts-node src/index.ts",

    "build": "tsc",
    "start": "node dist/index.js",

    "pm2-up": "npm run build && pm2 start src/index.ts --name tbj-ubiquitous-brocolli",
    "pm2-down": "pm2 stop tbj-ubiquitous-brocolli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YourBCABus/tbj-ubiquitous-brocolli.git"
  },
  "author": "Yenowa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YourBCABus/tbj-ubiquitous-brocolli/issues"
  },
  "homepage": "https://github.com/YourBCABus/tbj-ubiquitous-brocolli#readme",
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.0",
    "@types/node": "^20.6.0",
    "dotenv": "^16.3.1",
    "google-auth-library": "^9.0.0",
    "googleapis": "^126.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  }
}
